# Development settings

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
SECRET_KEY=my-secret-key
